# RegistroUsuariosFinal

./: RegistroUsuarios.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RabitMqUsuariosConsoleAplication/: Dockerfile  Program.cs  RabitMqUsuariosConsoleAplication.csproj  Usuarios.cs
RabitMqUsuariosConsoleAplication/Properties/: launchSettings.json
RegistroUsuarios/: Program.cs  RegistroUsuarios.csproj  appsettings.json
RegistroUsuarios/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  Nuevo.cs
RegistroUsuarios/Controllers/: UsuariosController.cs
RegistroUsuarios/Modelo/: UsuariosDatabaseSettings.cs
RegistroUsuarios/Persistencia/: DbContextoClass.cs
RegistroUsuarios/Properties/: launchSettings.json
RegistroUsuarios/RabitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
RegistroUsuarios/Services/: IUsuariosServices.cs  UsuariosServices.cs
UsuariosMongoDB/: Dockerfile  Program.cs  UsuariosMongoDB.csproj  appsettings.json
UsuariosMongoDB/Configurations/: UsuarioDBSettings.cs
UsuariosMongoDB/Controllers/: UsuarioController.cs
UsuariosMongoDB/Entities/: UsuarioDetails.cs
UsuariosMongoDB/Properties/: launchSettings.json
UsuariosMongoDB/Repositories/: IUsuarioService.cs  UsuarioService.cs
